# parcel-tracker

./: .gitignore  HELP.md  pom.xml
src/main/java/com/hrs/parceltracker/: ParcelTrackerApplication.java
src/main/java/com/hrs/parceltracker/common/api/: ApiCode.java  ApiError.java  ApiResult.java
src/main/java/com/hrs/parceltracker/common/exception/: AccessForbiddenException.java  ApplicationConfigException.java  ApplicationException.java  BadRequestParamException.java  BusinessException.java  DaoException.java  DataAuthException.java  HealthCheckFailureException.java  NullValidationException.java  OverLimitException.java  ParamValidationException.java  StringEmptyValidationException.java  SystemException.java
src/main/java/com/hrs/parceltracker/config/: MachineIdConfig.java  SwaggerConfig.java
src/main/java/com/hrs/parceltracker/constant/: Constants.java
src/main/java/com/hrs/parceltracker/controller/: GuestController.java  ParcelController.java
src/main/java/com/hrs/parceltracker/dto/: CheckInVO.java  CheckOutVO.java  GuestVO.java
src/main/java/com/hrs/parceltracker/entity/: AuditEntity.java  BaseEntity.java  CheckInOut.java  Guest.java  Parcel.java
src/main/java/com/hrs/parceltracker/entity/generator/: CurrentTimeGenerator.java  CurrentUserNameGenerator.java
src/main/java/com/hrs/parceltracker/repository/: CheckInOutRepository.java  GuestRepository.java  ParcelRepository.java
src/main/java/com/hrs/parceltracker/service/: ICheckInOut.java  IGuestService.java  IParcelService.java
src/main/java/com/hrs/parceltracker/service/Impl/: CheckInOutImpl.java  GuestServiceImpl.java  ParcelServiceImpl.java
src/main/java/com/hrs/parceltracker/util/: BindingResultUtil.java  DateUtil.java  SnowflakeIdGenerator.java  SnowflakeIdWorker.java  SpringContextUtil.java  StringUtil.java  ValidationUtil.java
src/main/resources/: application.yml
src/test/java/com/hrs/parceltracker/: ParcelTrackerApplicationTests.java
